{
  "$schema": "https://spec.jsonlt.org/conformance/v1/suite.schema.json",
  "suite": "compaction",
  "tests": [
    {
      "id": "compact-removes-tombstones",
      "description": "Compact removes tombstones from file",
      "key": "id",
      "steps": [
        {"op": "put", "record": {"id": "alice", "v": 1}, "returns": null},
        {"op": "put", "record": {"id": "bob", "v": 2}, "returns": null},
        {"op": "delete", "key": "alice", "returns": true},
        {"op": "compact", "returns": null},
        {"op": "count", "returns": 1},
        {"op": "get", "key": "bob", "returns": {"id": "bob", "v": 2}}
      ]
    },
    {
      "id": "compact-empty",
      "description": "Compact on empty table produces empty file",
      "key": "id",
      "steps": [
        {"op": "compact", "returns": null},
        {"op": "count", "returns": 0}
      ]
    },
    {
      "id": "compact-preserves-records",
      "description": "Compact preserves all current records",
      "key": "id",
      "steps": [
        {"op": "put", "record": {"id": "alice", "v": 1}, "returns": null},
        {"op": "put", "record": {"id": "bob", "v": 2}, "returns": null},
        {"op": "put", "record": {"id": "carol", "v": 3}, "returns": null},
        {"op": "compact", "returns": null},
        {"op": "count", "returns": 3},
        {"op": "all", "returns": [
          {"id": "alice", "v": 1},
          {"id": "bob", "v": 2},
          {"id": "carol", "v": 3}
        ]}
      ]
    },
    {
      "id": "compact-removes-history",
      "description": "Compact keeps only latest version of each record",
      "key": "id",
      "steps": [
        {"op": "put", "record": {"id": "alice", "v": 1}, "returns": null},
        {"op": "put", "record": {"id": "alice", "v": 2}, "returns": null},
        {"op": "put", "record": {"id": "alice", "v": 3}, "returns": null},
        {"op": "compact", "returns": null},
        {"op": "count", "returns": 1},
        {"op": "get", "key": "alice", "returns": {"id": "alice", "v": 3}}
      ]
    },
    {
      "id": "compact-only-tombstones",
      "description": "Compact on table containing only tombstones produces empty file",
      "key": "id",
      "steps": [
        {"op": "put", "record": {"id": "alice", "v": 1}, "returns": null},
        {"op": "put", "record": {"id": "bob", "v": 2}, "returns": null},
        {"op": "delete", "key": "alice", "returns": true},
        {"op": "delete", "key": "bob", "returns": true},
        {"op": "compact", "returns": null},
        {"op": "count", "returns": 0}
      ]
    },
    {
      "id": "compact-compound-key",
      "description": "Compact works correctly with compound keys",
      "key": ["org", "id"],
      "steps": [
        {"op": "put", "record": {"org": "acme", "id": 1, "name": "alice"}, "returns": null},
        {"op": "put", "record": {"org": "acme", "id": 2, "name": "bob"}, "returns": null},
        {"op": "put", "record": {"org": "globex", "id": 1, "name": "carol"}, "returns": null},
        {"op": "delete", "key": ["acme", 2], "returns": true},
        {"op": "compact", "returns": null},
        {"op": "count", "returns": 2},
        {"op": "keys", "returns": [["acme", 1], ["globex", 1]]}
      ]
    },
    {
      "id": "compact-sorted-output",
      "description": "Compact produces records sorted by key",
      "key": "id",
      "steps": [
        {"op": "put", "record": {"id": "zebra", "v": 1}, "returns": null},
        {"op": "put", "record": {"id": "apple", "v": 2}, "returns": null},
        {"op": "put", "record": {"id": "mango", "v": 3}, "returns": null},
        {"op": "compact", "returns": null},
        {"op": "keys", "returns": ["apple", "mango", "zebra"]}
      ]
    },
    {
      "id": "compact-integer-keys-sorted",
      "description": "Compact sorts integer keys numerically",
      "key": "id",
      "steps": [
        {"op": "put", "record": {"id": 10, "v": 1}, "returns": null},
        {"op": "put", "record": {"id": 2, "v": 2}, "returns": null},
        {"op": "put", "record": {"id": 100, "v": 3}, "returns": null},
        {"op": "compact", "returns": null},
        {"op": "keys", "returns": [2, 10, 100]}
      ]
    },
    {
      "id": "compact-mixed-key-types",
      "description": "Compact sorts mixed key types (integers before strings)",
      "key": "id",
      "steps": [
        {"op": "put", "record": {"id": "z", "v": 1}, "returns": null},
        {"op": "put", "record": {"id": 1, "v": 2}, "returns": null},
        {"op": "put", "record": {"id": "a", "v": 3}, "returns": null},
        {"op": "put", "record": {"id": 10, "v": 4}, "returns": null},
        {"op": "compact", "returns": null},
        {"op": "keys", "returns": [1, 10, "a", "z"]}
      ]
    }
  ]
}
