cff-version: 1.2.0
message: "If you use this specification, please cite it as below."
type: standard
title: "JSONLT: JSON Lines Table Specification"
abstract: "A data format specification for storing keyed records in append-only files using JSON Lines, optimized for version control diffs and human readability."
authors:
  - family-names: Burns
    given-names: Tony
    orcid: "https://orcid.org/0009-0006-4480-2939"
repository-code: "https://github.com/jsonlt/jsonlt"
url: "https://jsonlt.org"
license: MIT
version: "0.0.0"
date-released: "2025-12-21"
keywords:
  - jsonl
  - json-lines
  - specification
  - data-format
  - append-only-log
  - version-control
  - git-friendly
  - key-value-store
