{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jsonlt-spec",
  "compatibility_date": "2025-12-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build"
  },
  "observability": {
    "enabled": true
  },

  // Production deployment to spec.jsonlt.org
  // NOTE: Root redirect to /latest/ configured via _redirects file
  "routes": [
    { "pattern": "spec.jsonlt.org", "custom_domain": true }
  ],

  // Preview environment for PR-based deployments
  // Deploy with: wrangler deploy --env preview --name jsonlt-spec-preview-pr-{number}
  // Preview URL: jsonlt-spec-preview-pr-{number}.<subdomain>.workers.dev
  "env": {
    "preview": {
      "name": "jsonlt-spec-preview",
      "routes": []
    }
  }
}
