{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jsonlt-spec",
  "compatibility_date": "2025-12-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./build",
    "serve_directly": true,
    "routing": {
      "has_user_worker": false
    }
  },
  "observability": {
    "enabled": true
  },

  // Production routes - deploy to spec.jsonlt.org/latest/
  // NOTE: Configure a redirect from / to /latest/ in Cloudflare dashboard
  "routes": [
    { "pattern": "spec.jsonlt.org/latest/*", "custom_domain": true }
  ],

  // Preview environment for PR-based deployments
  // Deploy with: wrangler deploy --env preview --name jsonlt-spec-preview-pr-{number}
  // Preview URL: jsonlt-spec-preview-pr-{number}.<subdomain>.workers.dev
  "env": {
    "preview": {
      "name": "jsonlt-spec-preview",
      "routes": []
    }
  }
}
