<pre class='metadata'>
Title: JSON Lines Table (JSONLT) 1.0
Shortname: JSONLT
Abstract: This specification defines JSONLT, a format and interface for storing keyed records in a single file using an append-only operation log. The format uses JSON Lines [[!JSONL]] as its physical representation, producing files that are both human-readable and optimized for version control systems.
Status: LS
Level: none
URL: https://jsonlt.org/latest/
Canonical URL: https://jsonlt.org/latest/
Editor: Tony Burns, tony@tonyburns.net
Date: 2025-12-27
Markup Shorthands: markdown yes
Repository: jsonlt/jsonlt
Local Boilerplate: copyright yes
Complain About: accidental-2119 yes
</pre>

<pre class='link-defaults'>
spec:infra; type:dfn; text:list
spec:infra; type:dfn; text:string
spec:infra; type:dfn; text:byte sequence
spec:infra; type:dfn; text:map
</pre>

<pre class=include>
path: sections/introduction.include
</pre>

<pre class=include>
path: sections/terminology.include
</pre>

<pre class=include>
path: sections/conformance.include
</pre>

<pre class=include>
path: sections/constructs.include
</pre>

<pre class=include>
path: sections/physical-format.include
</pre>

<pre class=include>
path: sections/exceptions.include
</pre>

<pre class=include>
path: sections/api.include
</pre>

<pre class=include>
path: sections/algorithms.include
</pre>

<pre class=include>
path: sections/table-operations.include
</pre>

<pre class=include>
path: sections/concurrency.include
</pre>

<pre class=include>
path: sections/size-complexity.include
</pre>

<pre class=include>
path: sections/security.include
</pre>

<pre class=include>
path: sections/privacy.include
</pre>

<pre class=include>
path: sections/i18n.include
</pre>

<pre class=include>
path: sections/a11y.include
</pre>

<pre class=include>
path: sections/extensions.include
</pre>

<pre class=include>
path: sections/implementation-mapping.include
</pre>

<pre class=include>
path: sections/profile-requirements.include
</pre>

<pre class=include>
path: sections/acknowledgments.include
</pre>
